.p-clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
ul {
    margin: 0;
    padding: 0;
}
/*点击变蓝色高亮*/
.mui-table-view-cell.mui-active {
    /*background-color: #0062CC;*/
}
.table-view-title {
    color: #cacaca;
    .title-item {
        float: left;
        width: 25%;
        text-align: center;
    }
}
.mui-table-view-cell {
    &.red {
        .riseAndFall, .upsAndDowns, .currentPrice {
            color: red;
        }
    }
    &.green {
        .riseAndFall, .upsAndDowns, .currentPrice {
            color: green;
        }
    }
    &>div {
        float: left;
        width: 25%;
        text-align: center;
    }
    .name {
        font-size: 12px;
    }
    .riseAndFall, .upsAndDowns, .currentPrice {
        margin-top: 10px;
    }
}
.uad-list {
    overflow: hidden;
    .view1, .view2 {
        float: left;
    }
    .view1 {
        width: 24%;
    }
    .view2 {
        width: 76%;
        overflow: auto;
    }
    .header {
        .header-inner {
            &>div {
                float: left;
            }
        }
    }
    .body {
        .body-inner {
            ul {
                &.uad-info {
                    width: 1000px;
                    li {
                        height: 42px;
                        line-height: 42px;
                    }
                }
                li {
                    &:before {
                        display: table;
                        content: " ";
                    }
                    &:after {
                        display: table;
                        content: " ";
                        clear: both;
                    }
                    list-style: none;
                    &>div {
                        float: left;
                    }
                }
            }
        }
    }
}
//.uad-list {
//  li {
//      overflow-x: auto;
//  }
//}
//.stock-name {
//  display: inline-block;
//}
//.stock-info {
//  display: inline-block;
//  width: 1600px !important;
//  &>div {
//      float: left;
//  }
//}


